AMFA_DB_HOST=localhost
AMFA_DB_PORT=5432
AMFA_DB_NAME=mydatabase
AMFA_DB_USER=postgres
AMFA_DB_PASSWORD=your_password
AMFA_DB_SCHEMA=public
AMFA_DB_SSL_MODE=disable
AMFA_DB_MAX_CONNECTIONS=10
AMFA_DB_IDLE_TIMEOUT=30000
AMFA_DB_CONN_MAX_LIFETIME=30000

AMFA_CACHE_HOST=amfa-cache
AMFA_CACHE_PORT=6379
AMFA_CACHE_DB=1

AMFA_JWT_SECRET=your_secret
AMFA_DISAVOW_URL=http://localhost:8082/v1/hacked/disavow

AMFA_PORT=8082
AMFA_ENV=dev

AMFA_TOTP_ISSUER=Adaptive MFA
AMFA_TOTP_SECRET_SIZE=12

AMFA_LOGIN_VERIFICATION_ATTEMPTS_THRESHOLD=20
AMFA_LOGIN_VERIFICATION_ATTEMPTS_LOCK_DURATION=86400 #seconds
AMFA_LOGIN_ATTEMPTS_THRESHOLD=5
AMFA_LOGIN_ATTEMPTS_LOCK_DURATION=86400 #seconds