AMFA_DB_HOST=amfa-db
AMFA_DB_PORT=5432
AMFA_DB_NAME=amfa_db_test
AMFA_DB_USER=amfa_user
AMFA_DB_PASSWORD=amfa_password
AMFA_DB_SCHEMA=public
AMFA_DB_SSL_MODE=disable
AMFA_DB_MAX_CONNECTIONS=10
AMFA_DB_IDLE_TIMEOUT=30000
AMFA_DB_CONN_MAX_LIFETIME=30000

AMFA_CACHE_HOST=amfa-cache
AMFA_CACHE_PORT=6379
AMFA_CACHE_DB=1

AMFA_JWT_SECRET=your_secret
AMFA_DISAVOW_URL=http://localhost:8083/v1/hacked/disavow

AMFA_PORT=8083
AMFA_ENV=dev